<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Toccare Interactive Map Maker</title>
</head>
<style>
  body {
    font-family: Arial;
    font-weight: bold;
    font-size: 20pt;
    color: #777;
    overflow: hidden;
  }

  .toolbar {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #DDD;
    text-align: center;
    padding-top: 10px;
    line-height: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
  }

  .imagebank {
    height: 40%;
    width: calc(100% - 60px);
    position: fixed;
    z-index: 9;
    bottom: 0;
    right: 0;
    background-color: #CCC;
    overflow-y: scroll;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #draggablemap {
    position: absolute;
    z-index: 1;
    background-color: #f5f5f5;
    text-align: center;
    cursor: move;
    overflow: hidden;
  }

  canvas {
    display: block;
    overflow: hidden;
  }

  .grid-item {
    text-align: center;
    grid-template-rows: 50px 50px;
  }

  .tool {
    border-radius: 8px;
    padding-left: 0px;
    background-color: #aaa;
  }

  .selected {
    border-radius: 8px;
    padding-left: 0px;
    background-color: #F5F5F5;
  }

.import {
    position: relative;
    top: 5px;
    left: calc(100% - 40px);
    height: 30px;
    width: 30px;
}

  #button_import {
    background-color: #aaa;
    color: white;
    font-size: 20pt;
  }
</style>

<body>
  <div class="toolbar">
    <div class="grid-item">
      <button class="tool" id="button_road_draw">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item">
      <button class="tool" id="button_landmark_draw">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item">
      <button class="tool" id="button_region_draw">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item">
      <button class="tool" id="button_text">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item">
      <button class="tool" id="button_smart_road_draw">
        <img src="./images/button_blank.png">
      </button>
    </div>

<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>

    <div class="grid-item">
      <button class="tool" id="button_landmark_layer">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item">
      <button class="tool" id="button_background_layer">
        <img src="./images/button_blank.png">
      </button>
    </div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

  <div class="imagebank">
    <div class="import">
      <button id="button_import">+</button>
    </div>
    <div class="centered">
      <p>No images to display.</p>

    </div>
  </div>

  <div id="draggablemap">
    <canvas id="mapgrid" width=2000 height="2000"></canvas>
    <script>
      var grid = document.getElementById('mapgrid');
      if (grid.getContext) {
        var gridContext = grid.getContext("2d");
        for (i = 0; i < 2000; i += 80) {
          gridContext.moveTo(0, i);
          gridContext.lineTo(grid.width, i);
          gridContext.strokeStyle = '#aaa';
          gridContext.stroke();
        }

        for (i = 0; i < 2000; i += 80) {
          gridContext.moveTo(i, 0);
          gridContext.lineTo(i, grid.width);
          gridContext.stroke();
        }
      }
    </script>
  </div>

  <script>
    dragMap(document.getElementById("draggablemap"));

    function dragMap(map) {
      var x1 = 0,
        y1 = 0,
        x2 = 0,
        y2 = 0;
      map.onmousedown = dragBegin;

      function dragBegin(e) {
        e = e || window.event;
        e.preventDefault();
        x2 = e.clientX;
        y2 = e.clientY;
        document.onmouseup = dragEnd;
        document.onmousemove = repositionMap;
      }

      function repositionMap(e) {
        e = e || window.event;
        e.preventDefault();
        x1 = x2 - e.clientX;
        y1 = y2 - e.clientY;
        x2 = e.clientX;
        y2 = e.clientY;
        map.style.top = (map.offsetTop - y1) + "px";
        map.style.left = (map.offsetLeft - x1) + "px";
      }

      function dragEnd() {
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
  </script>

</body>

</html>
