body {
  font-family: Arial;
  font-weight: bold;
  font-size: 20pt;
  color: #777;
  overflow: hidden;
}

#toolbar {
  height: 100%;
  width: 60px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #DDD;
  text-align: center;
  padding-top: 10px;
  line-height: 40px;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 10px;
}

#imagebank {
  height: 40%;
  width: calc(100% - 60px);
  position: fixed;
  z-index: 9;
  bottom: 0;
  right: 0;
  background-color: #CCC;
  overflow-y: scroll;
}

#imagebank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  z-index: 10;
}

.imagebank-grid-item {
  border-radius: 8px;
  border: 1px solid #000;
  text-align: center;
  z-index: 11;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#draggablemap {
  position: absolute;
  z-index: 0;
  background-color: #f5f5f5;
  text-align: center;
  cursor: move;
  overflow: hidden;
  transform: scale(1);
}

canvas {
  display: block;
  overflow: hidden;
}

#mapgrid {
  z-index: 0;
  position:relative;
}

.map-object {
  position:absolute;
}

.grid-item {
  text-align: center;
  grid-template-rows: 50px 50px;
}

.tool {
  border-radius: 8px;
  padding-left: 0px;
  background-color: #aaa;
}

.selected {
  border-radius: 8px;
  padding-left: 0px;
  background-color: #F5F5F5;
}

.import {
  position: relative;
  top: 5px;
  left: calc(100% - 40px);
  height: 30px;
  width: 30px;
}

#button_import {
  background-color: #aaa;
  color: white;
  font-size: 20pt;
}

#image_to_import {
  display: none;
}
